# app
APP_PORT=

# db sql server
DB_USER_ERP=
DB_PASSWORD_ERP=
DB_SERVER_ERP= 
DB_DATABASE_ERP=
DB_PORT_ERP=

# db mysql mobile
DB_HOST_MOBILE=
DB_USER_MOBILE=
DB_NAME_MOBILE=
DB_PASSWORD_MOBILE=

# db mysql portal aca
DB_HOST_PORTAL=
DB_USER_PORTAL=
DB_NAME_PORTAL=
DB_PASSWORD_PORTAL=

# mailers
MAIL_EMAIL=
MAIL_PASSWORD=

# whatsapp
WA_API_KEY=
WA_URL=