# app
APP_PORT=

# db xammp
DB_HOST=
DB_USER=
DB_NAME=
DB_PASSWORD=

# db sql server
DB_USER_ERP=
DB_PASSWORD_ERP=
DB_SERVER_ERP=
DB_DATABASE_ERP=
DB_PORT_ERP=

# mailers
MAIL_EMAIL=
MAIL_PASSWORD=

# whatsapp
WA_API_KEY=